.mainLayout {
  display: grid;
  min-height: 100vh;
  grid-template-areas: 
    'header'
    'content'
    'footer'
  ;
  grid-template-rows: auto 1fr auto;
}

.layoutHeader {
  grid-area: header;
}

.layoutContent {
  grid-area: content;
}

.layoutFooter {
  grid-area: footer;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: center;
}


@media (min-width:576px){
  .container{
    width:540px;
  }
}

@media (min-width:768px){
  .container{
    width:720px;
  }
}

@media (min-width:992px){
  .container{
    width:960px;
  }
}

@media (min-width:1200px){
  .container{
    width:1140px;
  }
}

@media (min-width:1600px){
  .container{
    width:1500px;
  }
}